# wibase

wibase/: WIBase.sln
wibase/WI/: 12Cater.csproj  Program.cs  Startup.cs  WI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  log4net.config
wibase/WI/Areas/Admin/Controllers/: AdminController.cs  RoleController.cs  UserController.cs
wibase/WI/Areas/Admin/Views/Admin/: Index.cshtml  Users.cshtml
wibase/WI/Areas/Admin/Views/Role/: Index.cshtml  RoleAddToUser.cshtml  Update.cshtml
wibase/WI/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
wibase/WI/Areas/Identity/: IdentityHostingStartup.cs
wibase/WI/Areas/Identity/Pages/: _ViewImports.cshtml
wibase/WI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword - Copy.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login - Copy (2).cshtml  Login - Copy.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
wibase/WI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
wibase/WI/Areas/Identity/Views/: _ViewImports.cshtml
wibase/WI/Controllers/: HomeController.cs
wibase/WI/Data/: ApplicationDbContext.cs
wibase/WI/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
wibase/WI/Keys/: key-9c27ce86-3d8a-4104-adf2-1aff5aa88251.xml  key-ea561a95-9820-4bd4-9722-d513831cde56.xml
wibase/WI/Migrations/: 20210824214312_addedUserTable.Designer.cs  20210824214312_addedUserTable.cs  ApplicationDbContextModelSnapshot.cs
wibase/WI/Properties/: launchSettings.json
wibase/WI/Views/Shared/: _Btn_Back.cshtml  _Btn_Delete.cshtml  _Btn_Edit.cshtml  _DT_foot.cshtml  _DT_head.cshtml  _DT_template_foot.cshtml  _DT_template_head.cshtml  _DateSearchBox.cshtml  _DateSearchJS.cshtml  _Datetimepicker_foot.cshtml  _Datetimepicker_head.cshtml  _Inc_CSS.cshtml  _Inc_JS.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Footer.cshtml  _Layout_Plain.cshtml  _LoginPartial.cshtml  _V_Card_Footer.cshtml  _V_Card_Header.cshtml  _V_Image.cshtml  _V_Minutes.cshtml  _V_Minutes_hr.cshtml  _V_Phone.cshtml  _V_Required.cshtml  _V_TinyMCE.cshtml  _V_User.cshtml  _tinyMCE_foot.cshtml
wibase/WI/Views/Shared/DisplayTemplates/: Boolean.cshtml
wibase/WI/wwwroot/: robots.txt
wibase/WI/wwwroot/Content/: Site.css  wicommon.css
wibase/WI/wwwroot/Content/Upload/blog/: ad58f534-2f95-4f51-b8f9-2b3db77acca4.css
wibase/WI/wwwroot/p-orto-admin/css/: theme.css
wibase/WI/wwwroot/p-orto-admin/js/: invoice.js  theme.init.js
wibase/WI/wwwroot/p-orto-admin/js/examples/: examples.datatables.tabletools.js
